@import "tailwindcss";
.App{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://img.freepik.com/free-vector/blue-sky-with-shiny-clouds-background_1017-23279.jpg?w=740&t=st=1690471300~exp=1690471900~hmac=db6a6b8f248b64a577a04dcfe7dfac5e9a083f8eb05f138d4366ad841ebe3ec3');
    background-size: cover;
    align-content: center;
}
.app-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url('https://img.freepik.com/free-vector/blue-sky-with-shiny-clouds-background_1017-23279.jpg?w=740&t=st=1690471300~exp=1690471900~hmac=db6a6b8f248b64a577a04dcfe7dfac5e9a083f8eb05f138d4366ad841ebe3ec3');
    background-size: cover;
}
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.card{
    width: 100%;
    max-width: 550px;
    background-color: rgba(10, 91, 96, 0.7);
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 10px rgba(32, 230, 252, 0.7);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.card__title{
    grid-column: span 2;
    text-align: center;
    font-size: 35px;
    margin-bottom: 8px;
}
.card__subtitle{
    grid-column: span 2;
    text-align: center;
    font-size: 20px;
        
}
.card__Second-sectio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.second__list{
    display: grid;
    gap: 7px;
}
.second__item{
    color: #fffa;
}
.second__span{
    color:aqua;
}
.card__temperature{
    grid-column: span 2;
    text-align: center;
    margin-bottom: 20px;
}
.card__btn{
    grid-column: span 2;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: #00ffff77;
    border-radius: 5px;
    color: white;
    text-shadow: 1px 1px 5px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    margin-bottom: 10px;    
}

.app-footer {
    padding: 1rem;
    text-align: center;
    font-size: 0.9rem;
    color: black;
    background-color: rgba(255, 255, 255, 0.7);
    margin-top: auto; /* Esto empuja el footer hacia abajo */
}

.permission-request {
    padding: 1rem;
    background-color: rgba(248, 249, 250, 0.8);
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 1rem;
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.card__btn:hover{
    transform: scale(1.05);
    filter: brightness(1.1);
    transition: transform 100ms ease;
}




